
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#logging.config=classpath:logback-standalone.xml
#logging.file.name=./logs/dbApi.log
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,CTT} [%-5level] [%class:%line] - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,CTT} [%-5level] [%class:%line] - %msg%n

#logging.level.com.gitee.freakchicken.dbapi.filter=debug
#logging.level.com.gitee.freakchicken.dbapi.servlet=debug

# show mybatis sql
#logging.level.com.gitee.freakchicken.dbapi.dao=debug

#show api Sql
#logging.level.com.gitee.freakchicken.dbapi.util.JdbcUtil=debug

# plugin log level
#logging.level.com.gitee.freakchicken.dbapi.plugin.TransformPlugin=DEBUG
#logging.level.com.gitee.freakchicken.dbapi.plugin.CachePlugin=DEBUG

#################################### please modify config below #####################################

spring.cloud.nacos.server-addr=${NACOS_ADDRESS:127.0.0.1:8848}
spring.cloud.nacos.discovery.username=${NACOS_USERNAME:nacos}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD:nacos}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:public}

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.driver-class-name=${DB_DRIVER:org.sqlite.JDBC}
#spring.datasource.url=${DB_URL:jdbc:sqlite::resource:sqlite.db}
#spring.datasource.username=${DB_USERNAME:}
#spring.datasource.password=${DB_PASSWORD:}

spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dbapi?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}





