

spring.application.name=DBApi-cluster-gateway

#spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos

spring.cloud.gateway.routes[0].id=api_route
spring.cloud.gateway.routes[0].uri=lb://DBApi-cluster-apiServer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

server.port=8525