spring.application.name=${dbapi.cluster.api.name}
logging.config=classpath:logback-apiServer.xml
dbapi.mode=cluster
spring.cache.type=redis

#################################### please modify config below #####################################

server.port=8524













